{
  "name": "@kiza/utils",
  "version": "2.0.2",
  "description": "General utilities for Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K1Z4/Utils.git"
  },
  "author": "Kiza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/K1Z4/Utils/issues"
  },
  "homepage": "https://github.com/K1Z4/Utils#readme",
  "dependencies": {
    "mysql2": "^3.6.0",
    "uuid": "^9.0.0"
  }
}
