{
  "name": "@kiza/utils",
  "version": "5.0.0",
  "description": "Mysql utilities for Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test/mysqlBase.test.js",
    "publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K1Z4/Utils.git"
  },
  "author": "Kiza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/K1Z4/Utils/issues"
  },
  "homepage": "https://github.com/K1Z4/Utils#readme",
  "devDependencies": {
    "mysql2": "^3.10.2"
  }
}
